LOG_LEVEL=DEBUG

ACCOUNT_LOGIN=1234567890
ACCOUNT_PASSWORD=password

PLATFORM_TYPE=mt5tester
PLATFORM_SERVER=TickMill-Demo
PLATFORM_TIMEZONE=America/New_York
PLATFORM_TIME_OFFSET=5
PLATFORM_ACCOUNT_ID=
PLATFORM_CLIENT_ID=
PLATFORM_CLIENT_SECRET=
PLATFORM_REFRESH_TOKEN=
PLATFORM_API_KEY=

BACKTEST_DEPOSIT=100000
BACKTEST_LEVERAGE=1:500
BACKTEST_DATE_FROM=01-01-2025
BACKTEST_DATE_TO=01-02-2025
BACKTEST_TIMEFRAME=M1
BACKTEST_TERMINAL_OUTPUT=true
BACKTEST_PERSIST=true

BACKTEST_COMMISSION_PER_LOT=7
BACKTEST_SLIPPAGE_PER_LOT=10
